#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cpu_a<0>"  LOC = "P38"  ;
NET "cpu_a<1>"  LOC = "P37"  ;
NET "cpu_d<0>"  LOC = "P34"  ; 
NET "cpu_d<1>"  LOC = "P33"  ; 
NET "cpu_d<2>"  LOC = "P32"  ; 
NET "cpu_d<3>"  LOC = "P31"  ; 
NET "cpu_d<4>"  LOC = "P30"  ; 
NET "cpu_d<5>"  LOC = "P29"  ; 
NET "cpu_d<6>"  LOC = "P28"  ; 
NET "cpu_d<7>"  LOC = "P27"  ; 
NET "cpu_Nirq"  LOC = "P41"  ; 
NET "cpu_Nres"  LOC = "P44"  ; 
NET "cpu_phi2"  LOC = "P23"  ; 
NET "cpu_rnw"  LOC = "P36"  ; 
NET "cs1"  LOC = "P39"  ; 
NET "diag"  LOC = "P43"  ; 
NET "extclk"  LOC = "P42"  ; 
NET "Ncs2"  LOC = "P40"  ; 
NET "spi_int<0>"  LOC = "P7"  ; 
NET "spi_int<1>"  LOC = "P8"  ; 
NET "spi_int<2>"  LOC = "P12"  ; 
NET "spi_int<3>"  LOC = "P13"  ; 
NET "spi_miso"  LOC = "P20"  ; 
NET "spi_mosi"  LOC = "P21"  ; 
NET "spi_Nsel<0>"  LOC = "P14"  ; 
NET "spi_Nsel<1>"  LOC = "P16"  ; 
NET "spi_Nsel<2>"  LOC = "P18"  ; 
NET "spi_Nsel<3>"  LOC = "P19"  ; 
NET "spi_sclk"  LOC = "P22"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
